# microservices

auth-server/: build.gradle  settings.gradle
auth-server/src/main/java/com/auth/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/auth/authserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/auth/authserver/config/keys/: JwksKeys.java
auth-server/src/test/java/com/auth/authserver/: AuthServerApplicationTests.java
book/: build.gradle
book/src/main/java/com/book/book/controller/: BookController.java
book/src/main/java/com/book/book/model/: Book.java  BookInfo.java  Rating.java
book/src/main/java/com/book/book/service/: BookService.java
book/src/main/resources/: bootstrap.yml
config-data/: book-service.yml  client-service.yml  gateway-service.yml  rating-service.yml
config-server/: build.gradle
config-server/src/main/resources/: bootstrap.yml
feign-client/: build.gradle
feign-client/src/main/java/com/feignclient/feignclient/: FeignClientApplication.java
feign-client/src/main/java/com/feignclient/feignclient/client/: BookClient.java  BookHystrixFallbackFactory.java  RatingClient.java
feign-client/src/main/java/com/feignclient/feignclient/controller/: ClientController.java
feign-client/src/main/java/com/feignclient/feignclient/model/: Book.java  BookInfo.java  Rating.java
feign-client/src/main/java/com/feignclient/feignclient/service/: ClientService.java
feign-client/src/main/resources/: bootstrap.yml
feign-client/src/test/java/com/feignclient/feignclient/: FeignClientApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/gateway/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/gateway/gatewayserver/config/: SecurityConfig.java  WebClientConfig.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/gateway/gatewayserver/: GatewayServerApplicationTests.java
registry-server/: build.gradle
registry-server/src/main/java/com/registryserver/registryserver/: RegistryServerApplication.java
registry-server/src/test/java/com/registryserver/registryserver/: RegistryServerApplicationTests.java
service-rating/: build.gradle  settings.gradle
service-rating/src/main/java/com/rating/rating/: ServiceRatingApplication.java
service-rating/src/main/java/com/rating/rating/controller/: RatingController.java
service-rating/src/main/java/com/rating/rating/model/: Rating.java
service-rating/src/main/java/com/rating/rating/service/: RatingService.java
service-rating/src/main/resources/: bootstrap.yml
service-rating/src/test/java/com/rating/rating/: ServiceRatingApplicationTests.java
